#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ A\ cup\ that\ moves.\r\n\r\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras,\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\ 1.0\r\n
comment1.params=height\ width\ size\ color\ xPosition\ yPosition
comment1.target=Cup(int,\ int,\ int,\ java.lang.String,\ int,\ int)
comment2.params=width\ height
comment2.target=void\ changeSize(int,\ int)
comment2.text=\r\n\ Changes\ the\ size\ of\ the\ cup.\r\n\ @param\ Width\ and\ height.\r\n
comment3.params=newColor
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\r\n\ Changes\ the\ color\ of\ the\ cup\ (must\ be\ the\ same\ as\ the\ lid).\r\n\ @param\ A\ new\ color\ for\ the\ cup.\r\n
comment4.params=distance
comment4.target=void\ moveHorizontal(int)
comment4.text=\r\n\ Moves\ the\ cup\ left\ or\ right.\r\n\ @param\ Moves\ the\ item\ according\ to\ the\ number.\r\n
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ Moves\ the\ cup\ up\ or\ down.\r\n\ @param\ Moves\ the\ item\ according\ to\ the\ number.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Makes\ the\ cup\ visible.\ If\ it\ was\ visible\ does\ nothing.\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ the\ lid\ with\ current\ specifications\ on\ screen.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Erase\ the\ lid\ on\ screen.\r\n
numComments=9
