#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ Torre\ de\ Tazas.\r\n\ Cumple\ Requisito\ de\ Construcci\u00F3n\:\ Reutiliza\ componentes\ de\ shapes.\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=size
comment10.target=boolean\ existsCup(int)
comment11.params=size
comment11.target=boolean\ existsLid(int)
comment12.params=size
comment12.target=java.lang.String\ getColorForSize(int)
comment13.params=msg
comment13.target=void\ showError(java.lang.String)
comment14.params=
comment14.target=void\ drawRuler()
comment2.params=size
comment2.target=void\ pushCup(int)
comment3.params=size
comment3.target=void\ pushLid(int)
comment4.params=
comment4.target=int\ height()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=boolean\ ok()
comment8.params=itemHeightCm
comment8.target=int\ calculateNextY(int)
comment9.params=
comment9.target=int\ currentHeight()
numComments=15
