#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Lid
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=StackItem
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=TowerC2Test
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=TowerContest
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=TowerCC2Test
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=TowerContestTest
dependency15.to=TowerContest
dependency15.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Figure
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=StackItem
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8436473165388829
package.editor.height=596
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerCC2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=10
target1.y=420
target10.height=70
target10.name=Figure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1570
target10.y=10
target11.height=70
target11.name=StackItem
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=660
target11.y=10
target12.height=70
target12.name=logfile.txt
target12.type=TextTarget
target12.width=120
target12.x=420
target12.y=730
target13.height=70
target13.name=TowerContestCTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=150
target13.x=1090
target13.y=450
target14.height=70
target14.name=TowerContestTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=140
target14.x=1090
target14.y=170
target15.height=70
target15.name=Tower
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=320
target16.height=70
target16.name=Cup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=560
target16.y=470
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1460
target2.y=590
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=400
target4.height=70
target4.name=TowerC2Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=110
target4.x=20
target4.y=180
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=TowerContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=290
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1580
target7.y=670
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1680
target8.y=510
target9.height=70
target9.name=stylesheet.css
target9.type=CSSTarget
target9.width=120
target9.x=1290
target9.y=350
