#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ dentro\ de\ la\ simulaci\u00F3n.\r\n\ Esta\ clase\ encapsula\ la\ l\u00F3gica\ visual\ y\ dimensional\ de\ una\ taza\ individual.\r\n\r\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras,\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\ 07/03/2026\r\n
comment1.params=identifier\ color\ x\ y
comment1.target=Cup(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cup.\r\n\r\n\ @param\ i\ \ El\ identificador\ de\ la\ taza\ (Ejemplo\:\ 1,\ 2,\ 3...).\r\n\ @param\ color\ El\ color\ visual\ de\ la\ taza\ (Ejemplo\:\ "red",\ "blue").\r\n\ @param\ x\ \ \ \ \ La\ coordenada\ X\ deseada.\r\n\ @param\ y\ \ \ \ \ La\ coordenada\ Y\ deseada.\r\n
comment2.params=
comment2.target=Rectangle\ getView()
comment2.text=\r\n\ Obtiene\ la\ vista\ gr\u00E1fica\ de\ la\ taza.\r\n\ Este\ m\u00E9todo\ permite\ a\ la\ clase\ controladora\ (Tower)\ gestionar\ la\ visibilidad.\r\n\r\n\ @return\ El\ objeto\ Rectangle\ que\ representa\ visualmente\ a\ la\ taza.\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Obtiene\ la\ altura\ de\ la\ taza\ en\ cm\ a\ partir\ de\ su\ identificador.\r\n\r\n\ @return\ La\ altura\ en\ cm.\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ Dice\ de\ qu\u00E9\ tipo\ es\ (en\ este\ caso\ una\ taza).\r\n\ \r\n\ @return\ String\ Qu\u00E9\ tipo\ de\ item\ es.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ que\ la\ taza\ se\ pueda\ visualizar.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ que\ la\ taza\ se\ pueda\ visualizar.\r\n
comment7.params=isCovered
comment7.target=void\ setCoveredStatus(boolean)
comment7.text=\r\n\ Cambia\ la\ apariencia\ de\ la\ taza\ para\ indicar\ que\ est\u00E1\ tapada.\r\n\ Cumple\ con\ el\ requisito\ de\ usabilidad\ de\ hacer\ que\ luzcan\ diferentes.\r\n
numComments=8
