#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ dentro\ de\ la\ simulaci\u00F3n.\r\n\ Esta\ clase\ encapsula\ la\ l\u00F3gica\ visual\ y\ dimensional\ de\ una\ taza\ individual.\r\n\r\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras\r\n\ @author\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\ 14/03/2026\r\n
comment1.params=size\ color\ x\ y\ creationId
comment1.target=Cup(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cup.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza.\r\n\ @param\ color\ El\ color\ visual\ de\ la\ taza.\r\n\ @param\ x\ La\ coordenada\ X\ deseada.\r\n\ @param\ y\ La\ coordenada\ Y\ deseada.\r\n\ @param\ creationId\ El\ id\ \u00FAnico\ de\ creaci\u00F3n.\r\n
comment2.params=
comment2.target=Rectangle\ getView()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=isCovered
comment7.target=void\ setCoveredStatus(boolean)
comment7.text=\r\n\ Cambia\ la\ apariencia\ de\ la\ taza\ para\ indicar\ que\ est\u00E1\ tapada.\r\n\ Cumple\ con\ el\ requisito\ de\ usabilidad\ de\ hacer\ que\ luzcan\ diferentes.\r\n
numComments=8
