#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ que\ se\ coloca\ sobre\ las\ tazas\ en\ la\ simulaci\u00F3n.\r\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras,\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\ 07/03/2026\r\n
comment1.params=identifier\ color\ x\ y
comment1.target=Lid(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Lid.\r\n\ \r\n\ @param\ i\ \ El\ identificador\ de\ la\ tapa.\r\n\ @param\ color\ El\ color\ de\ la\ tapa\ (debe\ coincidir\ con\ el\ de\ la\ taza).\r\n\ @param\ x\ \ \ \ \ La\ coordenada\ X\ deseada.\r\n\ @param\ y\ \ \ \ \ La\ coordenada\ Y\ deseada.\r\n
comment2.params=
comment2.target=Rectangle\ getView()
comment2.text=\r\n\ Obtiene\ la\ vista\ gr\u00E1fica\ de\ la\ tapa.\r\n\r\n\ @return\ El\ objeto\ Rectangle\ que\ representa\ visualmente\ a\ la\ tapa.\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Retorna\ la\ altura\ de\ la\ tapa\ (debe\ ser\ 1cm).\r\n\ \r\n\ @return\ int\ La\ altura\ de\ la\ tapa.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ que\ la\ tapa\ se\ pueda\ visualizar.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ que\ la\ tapa\ se\ pueda\ ver.\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Dice\ de\ qu\u00E9\ tipo\ es\ el\ item\ (en\ este\ caso,\ una\ tapa).\r\n\ \r\n\ @return\ String\ Qu\u00E9\ tipo\ de\ item\ es.\r\n
numComments=7
