#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ que\ se\ coloca\ sobre\ las\ tazas\ en\ la\ simulaci\u00F3n.\r\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras\r\n\ @author\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\ 14/03/2026\r\n
comment1.params=size\ color\ x\ y\ creationId
comment1.target=Lid(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Lid.\r\n\ \r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ tapa\ (debe\ coincidir\ con\ el\ de\ la\ taza).\r\n\ @param\ color\ El\ color\ de\ la\ tapa.\r\n\ @param\ x\ \ \ \ \ La\ coordenada\ X\ deseada.\r\n\ @param\ y\ \ \ \ \ La\ coordenada\ Y\ deseada.\r\n\ @param\ creationId\ El\ identificador\ de\ orden\ de\ creaci\u00F3n.\r\n
comment2.params=
comment2.target=Rectangle\ getView()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=java.lang.String\ getType()
numComments=7
