#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=TowerC2Test
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=StackItem
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=StackItem
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Cup
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=650
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=70
target10.name=logfile.txt
target10.type=TextTarget
target10.width=120
target10.x=1220
target10.y=480
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=310
target12.height=70
target12.name=Cup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=540
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=480
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=750
target3.y=110
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=110
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=250
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=110
target8.height=70
target8.name=stylesheet.css
target8.type=CSSTarget
target8.width=120
target8.x=1120
target8.y=130
target9.height=70
target9.name=StackItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=990
target9.y=340
