#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ Torre\ de\ Tazas.\r\n\ <p>\r\n\ Esta\ clase\ representa\ una\ torre\ que\ permite\ apilar\ tazas\ (Cups)\ y\ tapas\ (Lids).\r\n\ Gestiona\ la\ l\u00F3gica\ de\ apilamiento,\ restricciones\ de\ altura\ y\ visualizaci\u00F3n.\r\n\ Cumple\ con\ el\ Requisito\ de\ Construcci\u00F3n\ al\ reutilizar\ componentes\ del\ paquete\ shapes.\r\n\ </p>\r\n\r\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras\r\n\ @author\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\ 1.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ torre\ con\ las\ dimensiones\ especificadas.\r\n\ Requisito\ 1\:\ Crear\ torre\ dados\ ancho\ y\ alto.\r\n\r\n\ @param\ width\ \ \ \ \ El\ ancho\ deseado\ de\ la\ torre.\r\n\ @param\ maxHeight\ La\ altura\ m\u00E1xima\ permitida\ para\ la\ torre\ (en\ cm).\r\n
comment10.params=size
comment10.target=boolean\ existsCup(int)
comment10.text=\r\n\ Verifica\ si\ ya\ existe\ una\ taza\ con\ el\ tama\u00F1o\ dado\ en\ la\ colecci\u00F3n.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ verificar.\r\n\ @return\ true\ si\ la\ taza\ ya\ existe,\ false\ en\ caso\ contrario.\r\n
comment11.params=size
comment11.target=boolean\ existsLid(int)
comment11.text=\r\n\ Verifica\ si\ ya\ existe\ una\ tapa\ con\ el\ tama\u00F1o\ dado\ en\ la\ colecci\u00F3n.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ tapa\ a\ verificar.\r\n\ @return\ true\ si\ la\ tapa\ ya\ existe,\ false\ en\ caso\ contrario.\r\n
comment12.params=size
comment12.target=java.lang.String\ getColorForSize(int)
comment12.text=\r\n\ Obtiene\ un\ color\ consistente\ basado\ en\ el\ tama\u00F1o\ del\ elemento.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ del\ elemento.\r\n\ @return\ El\ nombre\ del\ color\ asignado.\r\n
comment13.params=msg
comment13.target=void\ showError(java.lang.String)
comment13.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ utilizando\ JOptionPane,\ solo\ si\ el\ simulador\ es\ visible.\r\n\r\n\ @param\ msg\ El\ mensaje\ de\ error\ a\ mostrar.\r\n
comment14.params=
comment14.target=void\ drawRuler()
comment14.text=\r\n\ Dibuja\ una\ regla\ visual\ que\ marca\ la\ altura\ m\u00E1xima\ permitida.\r\n\ Solo\ se\ dibuja\ si\ el\ simulador\ es\ visible.\r\n
comment15.params=cups
comment15.target=Tower(int)
comment15.text=\r\n\ Crea\ una\ torre\ especificando\ la\ cantidad\ de\ tazas.\r\n\ Genera\ tazas\ con\ tama\u00F1os\ siguiendo\ la\ f\u00F3rmula\ 2i\ -\ 1.\r\n\ Requisito\ 10\:\ Crear\ torre\ indicando\ el\ n\u00FAmero\ de\ tazas.\r\n\r\n\ @param\ cups\ Cantidad\ de\ tazas\ a\ generar.\r\n
comment16.params=o1\ o2
comment16.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment16.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ elementos\ en\ la\ torre.\r\n\ Requisito\ 11\:\ Intercambiar\ la\ posici\u00F3n\ de\ dos\ objetos.\r\n\r\n\ @param\ o1\ Arreglo\ con\ tipo\ y\ tama\u00F1o\ del\ primer\ objeto,\ ej\:\ {"cup",\ "4"}\r\n\ @param\ o2\ Arreglo\ con\ tipo\ y\ tama\u00F1o\ del\ segundo\ objeto,\ ej\:\ {"lid",\ "4"}\r\n
comment17.params=
comment17.target=void\ cover()
comment17.text=\r\n\ Tapa\ las\ tazas\ que\ tienen\ sus\ respectivas\ tapas\ dentro\ de\ la\ torre.\r\n\ Requisito\ 12\:\ Permitir\ tapar\ las\ tazas.\r\n
comment18.params=type\ size
comment18.target=int\ findItemIndex(java.lang.String,\ int)
comment18.text=\r\n\ M\u00E9todo\ auxiliar\ privado\ para\ encontrar\ el\ \u00EDndice\ de\ un\ objeto.\r\n
comment19.params=
comment19.target=java.lang.String[][]\ swapToReduce()
comment19.text=\r\n\ Consulta\ un\ movimiento\ de\ intercambio\ que\ reduzca\ la\ altura\ de\ la\ torre.\r\n\ Requisito\ 13\:\ Consultar\ un\ movimiento\ que\ reduzca\ la\ altura.\r\n\r\n\ @return\ Arreglo\ 2D\ con\ los\ identificadores\ de\ los\ objetos\ a\ intercambiar,\r\n\ ej\:\ {{"cup",\ "4"},\ {"lid",\ "4"}}.\ Retorna\ null\ si\ no\ hay\ ninguno.\r\n
comment2.params=size
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Adiciona\ una\ taza\ a\ la\ torre.\r\n\ Verifica\ que\ la\ taza\ no\ exista\ previamente\ y\ que\ quepa\ en\ la\ altura\ disponible.\r\n\ Requisito\ 2\:\ Adicionar\ una\ taza\ de\ la\ torre.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ adicionar.\r\n
comment20.params=item
comment20.target=java.lang.String[]\ identifyItem(java.lang.Object)
comment20.text=\r\n\ M\u00E9todo\ auxiliar\ privado\ para\ obtener\ la\ representaci\u00F3n\ String[]\ de\ un\ objeto,\r\n\ requerida\ por\ el\ formato\ de\ salida\ de\ swapToReduce.\r\n\r\n\ @param\ item\ El\ objeto\ (Cup\ o\ Lid)\ a\ identificar.\r\n\ @return\ Un\ arreglo\ de\ String\ con\ el\ tipo\ y\ tama\u00F1o,\ ej\:\ {"cup",\ "4"}.\r\n
comment3.params=size
comment3.target=void\ pushLid(int)
comment3.text=\r\n\ Adiciona\ una\ tapa\ a\ la\ torre.\r\n\ Verifica\ que\ la\ tapa\ no\ exista\ previamente\ y\ que\ quepa\ en\ la\ altura\ disponible.\r\n\ Las\ tapas\ siempre\ miden\ 1\ cm\ de\ altura.\r\n\ Requisito\ 3\:\ Adicionar\ una\ tapa\ de\ la\ torre.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ asociado\ a\ la\ tapa.\r\n
comment4.params=
comment4.target=int\ height()
comment4.text=\r\n\ Consulta\ la\ altura\ actual\ de\ los\ elementos\ apilados.\r\n\ Requisito\ 6\:\ Consultar\ la\ altura\ de\ los\ elementos\ apilados.\r\n\r\n\ @return\ La\ altura\ total\ actual\ de\ la\ torre\ en\ cent\u00EDmetros.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ el\ simulador.\r\n\ Muestra\ la\ regla\ y\ todos\ los\ elementos\ (tazas\ y\ tapas)\ en\ el\ canvas.\r\n\ Requisito\ 8\:\ Hacer\ visible\ el\ simulador.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n\ Oculta\ todos\ los\ elementos\ visuales\ del\ canvas.\r\n\ Requisito\ 8\:\ Hacer\ invisible\ el\ simulador.\r\n
comment7.params=
comment7.target=boolean\ ok()
comment7.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ realizada\ fue\ exitosa.\r\n\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ complet\u00F3\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment8.params=itemHeightCm
comment8.target=int\ calculateNextY(int)
comment8.text=\r\n\ Calcula\ la\ coordenada\ Y\ en\ p\u00EDxeles\ para\ posicionar\ el\ siguiente\ elemento.\r\n\ Se\ basa\ en\ un\ apilamiento\ invertido\ (Y\=0\ es\ arriba).\r\n\r\n\ @param\ itemHeightCm\ La\ altura\ del\ elemento\ a\ adicionar\ en\ cm.\r\n\ @return\ La\ coordenada\ Y\ calculada.\r\n
comment9.params=
comment9.target=int\ currentHeight()
comment9.text=\r\n\ Calcula\ la\ altura\ l\u00F3gica\ total\ acumulada\ de\ la\ torre.\r\n\r\n\ @return\ La\ suma\ de\ alturas\ de\ tazas\ y\ tapas.\r\n
numComments=21
