#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Simulador\ que\ representa\ una\ torre\ que\ permite\ apilar\ tazas\ y\ tapas.\n\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras\n\ @author\ David\ Felipe\ Ortiz\ Salcedo\n\ @version\ 07/03/2026\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\n\ Crea\ una\ nueva\ torre\ con\ las\ dimensiones\ especificadas.\n\ \n\ @param\ width\ El\ ancho\ deseado\ de\ la\ torre.\n\ @param\ maxHeight\ La\ altura\ m\u00E1xima\ permitida\ para\ la\ torre\ (en\ cm).\n
comment10.params=
comment10.target=void\ orderTower()
comment10.text=\n\ Reorganiza\ la\ torre\ de\ tazas\ y\ tapas\ orden\u00E1ndolas\ por\ tama\u00F1o\ de\ mayor\ a\ menor.\n\ La\ base\ (\u00EDndice\ 0)\ tendr\u00E1\ los\ elementos\ m\u00E1s\ grandes.\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\n\ Invierte\ el\ orden\ completo\ de\ la\ torre.\n
comment12.params=
comment12.target=int\ height()
comment12.text=\n\ Consulta\ la\ altura\ actual\ de\ los\ elementos\ apilados.\n\n\ @return\ La\ altura\ total\ actual\ de\ la\ torre\ en\ cent\u00EDmetros.\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\n\ Hace\ visible\ el\ simulador.\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\n\ Hace\ invisible\ el\ simulador.\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\n\ Termina\ el\ simulador.\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ realizada\ fue\ exitosa.\n\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ complet\u00F3\ correctamente,\ false\ en\ caso\ contrario.\n
comment17.params=cups
comment17.target=Tower(int)
comment17.text=\n\ Crea\ una\ torre\ especificando\ la\ cantidad\ de\ tazas.\n\ Genera\ tazas\ con\ tama\u00F1os\ siguiendo\ la\ f\u00F3rmula\ 2i\ -\ 1.\n\n\ @param\ cups\ Cantidad\ de\ tazas\ a\ generar.\n
comment18.params=o1\ o2
comment18.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment18.text=\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ elementos\ en\ la\ torre.\n\n\ @param\ o1\ Arreglo\ con\ tipo\ y\ tama\u00F1o\ del\ primer\ objeto,\ ej\:\ {"cup",\ "4"}\n\ @param\ o2\ Arreglo\ con\ tipo\ y\ tama\u00F1o\ del\ segundo\ objeto,\ ej\:\ {"lid",\ "4"}\n
comment19.params=
comment19.target=java.lang.String[][]\ swapToReduce()
comment19.text=\n\ Consulta\ un\ movimiento\ de\ intercambio\ que\ reduzca\ la\ altura\ de\ la\ torre.\n\n\ @return\ Arreglo\ 2D\ con\ los\ identificadores\ de\ los\ objetos\ a\ intercambiar,\n\ Ejemplo\:\ {{"cup",\ "4"},\ {"lid",\ "4"}}.\ Retorna\ null\ si\ no\ hay\ ninguno.\n
comment2.params=size
comment2.target=void\ pushCup(int)
comment2.text=\n\ Adiciona\ una\ taza\ a\ la\ torre.\n\ Verifica\ que\ la\ taza\ no\ exista\ previamente\ y\ que\ quepa\ en\ la\ altura\ disponible.\n\ \n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ adicionar.\n
comment20.params=
comment20.target=void\ cover()
comment20.text=\n\ Tapa\ las\ tazas\ que\ tienen\ sus\ respectivas\ tapas\ dentro\ de\ la\ torre.\n
comment21.params=
comment21.target=int[]\ calculateAllBases()
comment21.text=\n\ Calcula\ los\ niveles\ (bases)\ de\ cada\ elemento\ para\ determinar\ la\ altura\ total.\n\ Si\ un\ item\ es\ una\ taza\ y\ es\ m\u00E1s\ peque\u00F1a\ que\ la\ taza\ inmediatamente\ inferior,\n\ se\ asume\ que\ se\ introduce\ dentro\ de\ ella,\ compartiendo\ su\ misma\ base.\n
comment22.params=itemType\ itemHeightCm
comment22.target=int\ calculateNextBaseCm(java.lang.String,\ int)
comment22.text=\n\ Calcula\ la\ base\ (en\ cm)\ donde\ se\ apoyar\u00E1\ el\ siguiente\ elemento\ a\ insertar.\n
comment23.params=
comment23.target=int\ currentHeight()
comment23.text=\n\ Calcula\ la\ altura\ l\u00F3gica\ total\ de\ la\ torre,\ considerando\ que\ tazas\n\ m\u00E1s\ peque\u00F1as\ pueden\ anidarse\ dentro\ de\ tazas\ m\u00E1s\ grandes.\n\n\ @return\ La\ altura\ total\ alcanzada.\n
comment24.params=size
comment24.target=boolean\ existsCup(int)
comment24.text=\n\ Verifica\ si\ ya\ existe\ una\ taza\ con\ el\ tama\u00F1o\ dado\ en\ la\ colecci\u00F3n.\n\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ verificar.\n\ @return\ true\ si\ la\ taza\ ya\ existe,\ false\ en\ caso\ contrario.\n
comment25.params=size
comment25.target=boolean\ existsLid(int)
comment25.text=\n\ Verifica\ si\ ya\ existe\ una\ tapa\ con\ el\ tama\u00F1o\ dado\ en\ la\ colecci\u00F3n.\n\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ tapa\ a\ verificar.\n\ @return\ true\ si\ la\ tapa\ ya\ existe,\ false\ en\ caso\ contrario.\n
comment26.params=size
comment26.target=java.lang.String\ getColorForSize(int)
comment26.text=\n\ Obtiene\ un\ color\ consistente\ basado\ en\ el\ tama\u00F1o\ del\ elemento.\n\n\ @param\ size\ El\ tama\u00F1o\ del\ elemento.\n\ @return\ El\ nombre\ del\ color\ asignado.\n
comment27.params=msg
comment27.target=void\ showError(java.lang.String)
comment27.text=\n\ Muestra\ un\ mensaje\ de\ error\ utilizando\ JOptionPane,\ solo\ si\ el\ simulador\ es\ visible.\n\n\ @param\ msg\ El\ mensaje\ de\ error\ a\ mostrar.\n
comment28.params=
comment28.target=void\ redraw()
comment28.text=\n\ Dibuja\ de\ nuevo\ la\ taza\ o\ tapa,\ s\u00F3lo\ si\ el\ simulador\ es\ visible.\n
comment29.params=
comment29.target=void\ drawRuler()
comment29.text=\n\ Dibuja\ una\ regla\ visual\ que\ marca\ la\ altura\ m\u00E1xima\ permitida.\n\ Solo\ se\ dibuja\ si\ el\ simulador\ es\ visible.\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\n\ Elimina\ la\ \u00FAltima\ taza\ a\u00F1adida\ a\ la\ torre.\n
comment30.params=item
comment30.target=java.lang.String[]\ identifyItem(java.lang.Object)
comment30.text=\n\ M\u00E9todo\ auxiliar\ privado\ para\ obtener\ la\ representaci\u00F3n\ String[]\ de\ un\ objeto,\n\ requerida\ por\ el\ formato\ de\ salida\ de\ swapToReduce.\n\n\ @param\ item\ El\ objeto\ (Cup\ o\ Lid)\ a\ identificar.\n\ @return\ Un\ arreglo\ de\ String\ con\ el\ tipo\ y\ tama\u00F1o,\ ej\:\ {"cup",\ "4"}.\n
comment31.params=type\ id
comment31.target=int\ findItemIndex(java.lang.String,\ int)
comment31.text=\n\ M\u00E9todo\ auxiliar\ privado\ para\ encontrar\ el\ \u00EDndice\ de\ un\ objeto.\n
comment4.params=id
comment4.target=void\ removeCup(int)
comment4.text=\n\ Elimina\ una\ taza\ en\ espec\u00EDfico\ de\ la\ torre.\n\ \n\ @param\ id\ El\ identificador\ de\ creaci\u00F3n\ de\ la\ taza.\n
comment5.params=size
comment5.target=void\ pushLid(int)
comment5.text=\n\ Adiciona\ una\ tapa\ a\ la\ torre.\n\ Verifica\ que\ la\ tapa\ no\ exista\ previamente\ y\ que\ quepa\ en\ la\ altura\ disponible.\n\ Las\ tapas\ siempre\ miden\ 1\ cm\ de\ altura.\n\n\ @param\ size\ El\ tama\u00F1o\ asociado\ a\ la\ tapa.\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\n\ Elimina\ la\ \u00FAltima\ tapa\ a\u00F1adida\ a\ la\ torre.\n
comment7.params=id
comment7.target=void\ removeLid(int)
comment7.text=\n\ Elimina\ una\ tapa\ en\ espec\u00EDfico\ de\ la\ torre.\n\ \n\ @param\ id\ El\ identificador\ de\ creaci\u00F3n\ de\ la\ tapa.\n
comment8.params=
comment8.target=int[]\ lidedCups()
comment8.text=\n\ Calcula\ y\ devuelve\ los\ identificadores\ de\ creaci\u00F3n\ de\ las\ tazas\ que\ est\u00E1n\ correctamente\ tapadas.\n\ \n\ @return\ Un\ arreglo\ de\ enteros\ con\ los\ identificadores\ de\ las\ tazas\ tapadas.\n
comment9.params=
comment9.target=java.lang.String[][]\ stackingItems()
comment9.text=\n\ Construye\ y\ retorna\ la\ representaci\u00F3n\ en\ matriz\ de\ todos\ los\ elementos\ apilados.\n\ \n\ @return\ Matriz\ 2D\ con\ los\ identificadores\ de\ los\ objetos,\ Ejemplo\:\ {{"cup",\ "5"},\ {"lid",\ "5"}}.\n
numComments=32
