#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\ Clase\ que\ resuelve\ y\ simula\ el\ problema\ de\ la\ marat\u00F3n\ de\ las\ tazas.\r\n\ Implementa\ la\ l\u00F3gica\ matem\u00E1tica\ para\ encontrar\ el\ orden\ de\ las\ tazas\ y\ su\ respectiva\ visualizaci\u00F3n\ gr\u00E1fica.\r\n\r\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras\r\n\ @author\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\ 09/03/2026\r\n
comment1.params=n\ h
comment1.target=java.lang.String\ solve(int,\ int)
comment1.text=\r\n\ Resuelve\ el\ problema\ de\ la\ marat\u00F3n\ determinando\ el\ orden\ de\ las\ tazas.\r\n\ La\ entrada\ y\ la\ salida\ corresponden\ a\ lo\ definido\ en\ el\ problema\ de\ la\ marat\u00F3n.\r\n\r\n\ @param\ n\ Cantidad\ de\ tazas\ a\ poner\ en\ la\ torre.\r\n\ @param\ h\ La\ altura\ requerida\ que\ debe\ alcanzar\ la\ torre.\r\n\ @return\ Cadena\ de\ texto\ con\ las\ alturas\ de\ las\ tazas\ en\ el\ orden\ que\ deben\ colocarse,\ o\ "impossible"\ si\ no\ es\ posible.\r\n
comment2.params=n\ h
comment2.target=void\ simulate(int,\ int)
comment2.text=\r\n\ Simula\ y\ grafica\ la\ soluci\u00F3n\ del\ problema\ de\ la\ marat\u00F3n\ empleando\ la\ clase\ Tower.\r\n\ La\ entrada\ corresponde\ a\ lo\ definido\ en\ el\ problema\ de\ la\ marat\u00F3n.\ La\ salida\ es\ la\ imagen\ \r\n\ de\ la\ soluci\u00F3n,\ si\ existe\ y\ es\ posible\ graficarla;\ en\ caso\ contrario,\ presenta\ un\ mensaje\ indic\u00E1ndolo.\r\n\ \r\n\ @param\ n\ Cantidad\ de\ tazas\ a\ poner\ en\ la\ torre.\r\n\ @param\ h\ La\ altura\ requerida\ que\ debe\ alcanzar\ la\ torre.\r\n
comment3.params=m\ S
comment3.target=java.util.List\ getSubset(int,\ long)
comment3.text=\r\n\ Calcula\ un\ subconjunto\ v\u00E1lido\ de\ n\u00FAmeros\ impares\ que\ sumen\ el\ valor\ objetivo.\r\n\ M\u00E9todo\ auxiliar\ privado.\r\n\ \r\n\ @param\ m\ \ \ El\ l\u00EDmite\ superior\ del\ \u00EDndice\ (taza)\ a\ evaluar.\r\n\ @param\ S\ \ \ La\ suma\ objetivo\ que\ se\ desea\ alcanzar.\r\n\ @return\ \ \ \ Una\ lista\ con\ los\ \u00EDndices\ de\ las\ tazas\ que\ forman\ la\ suma,\ o\ null\ si\ no\ existe\ combinaci\u00F3n.\r\n
comment4.params=seq
comment4.target=java.lang.String\ formatResult(java.util.List)
comment4.text=\r\n\ Formatea\ la\ secuencia\ de\ tazas\ a\ la\ salida\ requerida\ por\ el\ problema.\r\n\ M\u00E9todo\ auxiliar\ privado.\r\n\ \r\n\ @param\ seq\ Lista\ con\ los\ \u00EDndices\ de\ orden\ de\ las\ tazas.\r\n\ @return\ \ \ \ Cadena\ con\ las\ alturas\ (2x-1)\ de\ las\ tazas\ en\ orden\ separadas\ por\ espacio.\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ M\u00E9todo\ principal\ para\ ejecutar\ y\ validar\ los\ casos\ de\ prueba\ de\ la\ competencia.\r\n\ \r\n\ @param\ args\ Argumentos\ de\ la\ l\u00EDnea\ de\ comandos.\r\n
numComments=6
