#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ Torre\ de\ Tazas.\r\n\ Esta\ clase\ representa\ una\ torre\ que\ permite\ apilar\ tazas\ (Cups)\ y\ tapas\ (Lids).\r\n\ Gestiona\ la\ l\u00F3gica\ de\ apilamiento,\ restricciones\ de\ altura\ y\ visualizaci\u00F3n.\r\n\ Cumple\ con\ el\ Requisito\ de\ Construcci\u00F3n\ al\ reutilizar\ componentes\ del\ paquete\ shapes.\r\n\r\n\ @author\ Juan\ Pablo\ Cuervo\ Contreras\r\n\ @author\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\ 2.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ torre\ con\ las\ dimensiones\ especificadas.\r\n\ \r\n\ @param\ width\ El\ ancho\ deseado\ de\ la\ torre.\r\n\ @param\ maxHeight\ La\ altura\ m\u00E1xima\ permitida\ para\ la\ torre\ (en\ cm).\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n\ Oculta\ todos\ los\ elementos\ visuales\ del\ canvas.\r\n
comment11.params=
comment11.target=void\ exit()
comment11.text=\r\n\ Termina\ el\ simulador.\r\n
comment12.params=
comment12.target=boolean\ ok()
comment12.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ realizada\ fue\ exitosa.\r\n\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ complet\u00F3\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment13.params=
comment13.target=int[]\ liddedCups()
comment13.text=\r\n\ Calcula\ y\ devuelve\ los\ tama\u00F1os\ de\ las\ tazas\ que\ est\u00E1n\ correctamente\ tapadas.\r\n\ *\ @return\ Un\ arreglo\ de\ enteros\ con\ los\ tama\u00F1os\ de\ las\ tazas\ tapadas.\r\n
comment14.params=
comment14.target=java.lang.String[][]\ stackingItems()
comment14.text=\r\n\ Construye\ y\ retorna\ la\ representaci\u00F3n\ en\ matriz\ de\ todos\ los\ elementos\ apilados.\r\n\ *\ @return\ Matriz\ 2D\ con\ los\ identificadores\ de\ los\ objetos,\ ej\:\ {{"cup",\ "5"},\ {"lid",\ "5"}}.\r\n
comment15.params=
comment15.target=void\ orderTower()
comment15.text=\r\n\ Reorganiza\ la\ torre\ de\ tazas\ y\ tapas\ orden\u00E1ndolas\ por\ tama\u00F1o\ de\ mayor\ a\ menor.\r\n\ La\ base\ (\u00EDndice\ 0)\ tendr\u00E1\ los\ elementos\ m\u00E1s\ grandes.\r\n
comment16.params=
comment16.target=void\ reverseTower()
comment16.text=\r\n\ Invierte\ el\ orden\ completo\ de\ la\ torre\ (la\ base\ pasa\ a\ ser\ la\ cima\ y\ viceversa).\r\n
comment17.params=cups
comment17.target=Tower(int)
comment17.text=\r\n\ Crea\ una\ torre\ especificando\ la\ cantidad\ de\ tazas.\r\n\ Genera\ tazas\ con\ tama\u00F1os\ siguiendo\ la\ f\u00F3rmula\ 2i\ -\ 1.\r\n\r\n\ @param\ cups\ Cantidad\ de\ tazas\ a\ generar.\r\n
comment18.params=o1\ o2
comment18.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment18.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ elementos\ en\ la\ torre.\r\n\r\n\ @param\ o1\ Arreglo\ con\ tipo\ y\ tama\u00F1o\ del\ primer\ objeto,\ ej\:\ {"cup",\ "4"}\r\n\ @param\ o2\ Arreglo\ con\ tipo\ y\ tama\u00F1o\ del\ segundo\ objeto,\ ej\:\ {"lid",\ "4"}\r\n
comment19.params=
comment19.target=java.lang.String[][]\ swapToReduce()
comment19.text=\r\n\ Consulta\ un\ movimiento\ de\ intercambio\ que\ reduzca\ la\ altura\ de\ la\ torre.\r\n\r\n\ @return\ Arreglo\ 2D\ con\ los\ identificadores\ de\ los\ objetos\ a\ intercambiar,\r\n\ ej\:\ {{"cup",\ "4"},\ {"lid",\ "4"}}.\ Retorna\ null\ si\ no\ hay\ ninguno.\r\n
comment2.params=size
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Adiciona\ una\ taza\ a\ la\ torre.\r\n\ Verifica\ que\ la\ taza\ no\ exista\ previamente\ y\ que\ quepa\ en\ la\ altura\ disponible.\r\n\ \r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ adicionar.\r\n
comment20.params=
comment20.target=void\ cover()
comment20.text=\r\n\ Tapa\ las\ tazas\ que\ tienen\ sus\ respectivas\ tapas\ dentro\ de\ la\ torre.\r\n
comment21.params=itemHeightCm
comment21.target=int\ calculateNextY(int)
comment21.text=\r\n\ Calcula\ la\ coordenada\ Y\ en\ p\u00EDxeles\ para\ posicionar\ el\ siguiente\ elemento.\r\n\ Se\ basa\ en\ un\ apilamiento\ invertido\ (Y\=0\ es\ arriba).\r\n\r\n\ @param\ itemHeightCm\ La\ altura\ del\ elemento\ a\ adicionar\ en\ cm.\r\n\ @return\ La\ coordenada\ Y\ calculada.\r\n
comment22.params=
comment22.target=int\ currentHeight()
comment22.text=\r\n\ Calcula\ la\ altura\ l\u00F3gica\ total\ acumulada\ de\ la\ torre.\r\n\r\n\ @return\ La\ suma\ de\ alturas\ de\ tazas\ y\ tapas.\r\n
comment23.params=size
comment23.target=boolean\ existsCup(int)
comment23.text=\r\n\ Verifica\ si\ ya\ existe\ una\ taza\ con\ el\ tama\u00F1o\ dado\ en\ la\ colecci\u00F3n.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ verificar.\r\n\ @return\ true\ si\ la\ taza\ ya\ existe,\ false\ en\ caso\ contrario.\r\n
comment24.params=size
comment24.target=boolean\ existsLid(int)
comment24.text=\r\n\ Verifica\ si\ ya\ existe\ una\ tapa\ con\ el\ tama\u00F1o\ dado\ en\ la\ colecci\u00F3n.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ tapa\ a\ verificar.\r\n\ @return\ true\ si\ la\ tapa\ ya\ existe,\ false\ en\ caso\ contrario.\r\n
comment25.params=size
comment25.target=java.lang.String\ getColorForSize(int)
comment25.text=\r\n\ Obtiene\ un\ color\ consistente\ basado\ en\ el\ tama\u00F1o\ del\ elemento.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ del\ elemento.\r\n\ @return\ El\ nombre\ del\ color\ asignado.\r\n
comment26.params=msg
comment26.target=void\ showError(java.lang.String)
comment26.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ utilizando\ JOptionPane,\ solo\ si\ el\ simulador\ es\ visible.\r\n\r\n\ @param\ msg\ El\ mensaje\ de\ error\ a\ mostrar.\r\n
comment27.params=
comment27.target=void\ redraw()
comment27.text=\r\n\ Dibuja\ de\ nuevo\ la\ taza\ o\ tapa,\ s\u00F3lo\ si\ el\ simulador\ es\ visible.\r\n
comment28.params=
comment28.target=void\ drawRuler()
comment28.text=\r\n\ Dibuja\ una\ regla\ visual\ que\ marca\ la\ altura\ m\u00E1xima\ permitida.\r\n\ Solo\ se\ dibuja\ si\ el\ simulador\ es\ visible.\r\n
comment29.params=type\ size
comment29.target=int\ findItemIndex(java.lang.String,\ int)
comment29.text=\r\n\ M\u00E9todo\ auxiliar\ privado\ para\ encontrar\ el\ \u00EDndice\ de\ un\ objeto.\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ la\ \u00FAltima\ taza\ a\u00F1adida\ a\ la\ torre.\r\n
comment30.params=item
comment30.target=java.lang.String[]\ identifyItem(java.lang.Object)
comment30.text=\r\n\ M\u00E9todo\ auxiliar\ privado\ para\ obtener\ la\ representaci\u00F3n\ String[]\ de\ un\ objeto,\r\n\ requerida\ por\ el\ formato\ de\ salida\ de\ swapToReduce.\r\n\r\n\ @param\ item\ El\ objeto\ (Cup\ o\ Lid)\ a\ identificar.\r\n\ @return\ Un\ arreglo\ de\ String\ con\ el\ tipo\ y\ tama\u00F1o,\ ej\:\ {"cup",\ "4"}.\r\n
comment4.params=size
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ en\ espec\u00EDfico\ de\ la\ torre.\r\n\ \r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza.\r\n
comment5.params=size
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Adiciona\ una\ tapa\ a\ la\ torre.\r\n\ Verifica\ que\ la\ tapa\ no\ exista\ previamente\ y\ que\ quepa\ en\ la\ altura\ disponible.\r\n\ Las\ tapas\ siempre\ miden\ 1\ cm\ de\ altura.\r\n\r\n\ @param\ size\ El\ tama\u00F1o\ asociado\ a\ la\ tapa.\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ la\ \u00FAltima\ tapa\ a\u00F1adida\ a\ la\ torre.\r\n
comment7.params=size
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ en\ espec\u00EDfico\ de\ la\ torre.\r\n\ \r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ tapa.\r\n
comment8.params=
comment8.target=int\ height()
comment8.text=\r\n\ Consulta\ la\ altura\ actual\ de\ los\ elementos\ apilados.\r\n\r\n\ @return\ La\ altura\ total\ actual\ de\ la\ torre\ en\ cent\u00EDmetros.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visible\ el\ simulador.\r\n\ Muestra\ la\ regla\ y\ todos\ los\ elementos\ (tazas\ y\ tapas)\ en\ el\ canvas.\r\n
numComments=31
