#BlueJ package file
dependency1.from=Lid
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=StackItem
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=TowerC2Test
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=StackItem
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Cup
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8491561181434599
package.editor.height=785
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1460
target1.y=590
target10.height=70
target10.name=StackItem
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=660
target10.y=10
target11.height=70
target11.name=logfile.txt
target11.type=TextTarget
target11.width=120
target11.x=430
target11.y=710
target12.height=70
target12.name=Tower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=320
target13.height=70
target13.name=Cup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=340
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=360
target3.height=70
target3.name=TowerC2Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=20
target3.y=180
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1090
target5.y=320
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1580
target6.y=670
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1680
target7.y=510
target8.height=70
target8.name=stylesheet.css
target8.type=CSSTarget
target8.width=120
target8.x=920
target8.y=210
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1570
target9.y=10
