#BlueJ class context
comment0.target=Figure
comment0.text=\n\ Clase\ padre\ abstracta\ que\ agrupa\ los\ comportamientos\ comunes\ de\ las\ figuras.\n
comment1.params=xPosition\ yPosition\ color
comment1.target=Figure(int,\ int,\ java.lang.String)
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment13.params=
comment13.target=void\ erase()
comment13.text=\n\ Borra\ la\ figura\ de\ la\ pantalla.\ Como\ la\ l\u00F3gica\ es\ igual\ para\ todas,\n\ se\ implementa\ directamente\ en\ la\ clase\ padre.\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\n\ Dibuja\ la\ figura.\ Cada\ figura\ hija\ debe\ definir\ C\u00D3MO\ dibujarse\ a\ s\u00ED\ misma.\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment9.params=distance
comment9.target=void\ moveVertical(int)
numComments=15
